# C++ Project Template

This is a C++ project template inspired by reading [Optimal CMake](https://palikar.github.io/posts/cmake_structure/) and [The Pitchfork Layout](https://api.csswg.org/bikeshed/?force=1&url=https://raw.githubusercontent.com/vector-of-bool/pitchfork/develop/data/spec.bs). It has the following directory structure:

```
.
├── CMakeLists.txt
├── README.md
├── .gitignore            (files/folders to ignore in git version control)
├── .clang_format         (settings editors use for auto-formatting)
├── apps
│   ├── CMakeLists.txt
│   ├── README.md
│   ├── main.cpp
│   └── ...               (put main programs here)
├── cmake
├── docs
│   ├── CMakeLists.txt
│   ├── README.md
│   ├── Doxyfile.in       (edit this file for documentation settings)
│   └── qtify.css         (some css stylesheets to go with Doxygen)
├── examples
│   ├── README.md
│   └── ...               (put example programs here)
├── external
│   ├── CMakeLists.txt
│   ├── README.md
│   ├── cmake             (other people's cmake code)
│   └── doctest           (testing framework)
├── include
│   ├── CMakeLists.txt
│   ├── README.md
│   ├── logging.hpp
│   └── ...               (put public headers here)
├── src
│   ├── CMakeLists.txt
│   ├── README.md
│   ├── include
│   │   ├── README.md
│   │   ├── config.hpp.in (captures CMake variables into preprocessor macros at build generation time)
│   │   └── ...           (put private headers here)
│   ├── logging.cpp
│   └── ...               (put source files for public/private headers here)
└── tests
    ├── CMakeLists.txt
    ├── README.md
    ├── test_example.cpp
    └── ...               (put tests here)
```

### Requirements

Although optional, for best user experience it is recommended to have this following software installed

- [Doxygen](https://www.doxygen.nl/index.html) for code documentation
- [clang-tidy](https://clang.llvm.org/extra/clang-tidy/) for linting
- [CppCheck](http://cppcheck.sourceforge.net/) for static analysis


## Building  

To build a project, enter the project root directory and type the following:

     mkdir build
     cd build
     cmake ..
     make

This will generate and build any libraries/executables inside the 'build' directory. To perform testing, run `ctest` in the build folder after running the previous steps.

### Files used to improve editor experience

There are some files which may help improve the editing experience.

#### TAGS

TAGS files are used by some editors (such as Emacs), for code navigation. To generate, run

     ctags -e -R .

in the project root directory.

#### .clang-format

.clang-format is used by editors to auto-format code. It can be useful if multiple people are working on the same codebase and need standardised formatting.

#### compile_commands.json

Some editors need this file for advanced code navigation / intellisense. It is set to be generated by the root CMakeLists.txt file, and can be found in the build folder after generation.

#### Other Acknowledgements:

This template makes use of
- [doctest](https://github.com/onqtam/doctest), a C++ testing framework
- Some cmake modules written by https://github.com/rpavlik
- A doxygen stylesheet at https://github.com/fenderle/doxygen-qtify